html {
    /* font-size: 10px; */
    font-size: 62.5%;
  
    overflow-x: hidden;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
  
    /* Only works if there is nothing absolutely positioned in relation to body */
  
    overflow-x: hidden;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
  
    padding: 0 4.8rem;
    height: 9.6rem;
  
    position: relative;
  }
  
  .main-nav-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4.8rem;
    list-style: none;
  }
  
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 1.6rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    padding: 1rem;
    cursor: pointer;
    border-radius: 0.1rem;
    color: #228be6;
  
    transition: all 0.3s;
  }
  
  .main-nav-link:hover,
  .main-nav-link:active {
    box-shadow: inset 0 0 0 3px #228be6;
    color: #1971c2;
  }
  
  .logo-img {
    height: 8.4rem;
  }
  
  .main-nav-list .btn-start:link,
  .main-nav-list .btn-start:visited {
    font-size: 2rem;
    padding: 1.2rem;
  }
  
  /* Mobile */
  
  .btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;
  
    display: none;
  }
  
  .icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #1971c2;
  }
  
  .icon-mobile-nav[name="close-outline"] {
    display: none;
  }
  
  /* Sticky Navigation  */
  /* rem and em do NOT depend on html font-size in media queries!
Instead, 1rem = 1em = 16px */

/***********************************/
/* Below 1344 px (Smaller desktops) */
/***********************************/

@media (max-width: 84em) {
    .main-header {
      font-size: 9rem;
    }
  
    .main-text {
      font-size: 1.2rem;
    }
  }
  
  /***********************************/
  /* Below 1200 px (Landscape Tablets) */
  /***********************************/
  
  @media (max-width: 75em) {
    html {
      font-size: 56.25%;
    }
  
    .main-text {
      font-size: 1.3rem;
    }
  }
  
  /***********************************/
  /* Below 1092 px (Tablets) */
  /***********************************/
  
  @media (max-width: 68em) {
    html {
      font-size: 50%;
    }
  
    .steps-container {
      grid-template-columns: repeat(1, 1fr);
      text-align: center;
    }
  
    .main-text {
      font-size: 1.6rem;
    }
  
    .main-header {
      font-size: 10rem;
    }
  }
  
  /***********************************/
  /* Below 966 px (Tablets) */
  /***********************************/
  
  @media (max-width: 60em) {
    html {
      font-size: 45%;
    }
    .gallery {
      padding: 1.2rem;
      grid-template-columns: repeat(2, 1fr);
    }
  
    .gallery-item:last-child {
      grid-column: -3 / -1;
      width: 75%;
      height: 75%;
  
      justify-self: center;
    }
  
    .hero {
      height: 100vh;
      gap: 2rem;
    }
  
    .main-text {
      font-size: 1.8rem;
      text-align: center;
    }
  
    /* Mobile-navigation */
    .btn-mobile-nav {
      display: block;
    }
  
    .main-nav {
      background-color: rgba(255, 255, 255, 0.98);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      transform: translateX(100%);
  
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.5s ease-in;
  
      /* Hide the element visually */
      opacity: 0;
  
      /* Make it unaccescible to mouse and keyboard */
      pointer-events: none;
  
      /* Hide from the screen readers*/
      visibility: hidden;
    }
  
    .nav-open .main-nav {
      opacity: 1;
      pointer-events: auto;
      visibility: visible;
      transform: translateX(0);
    }
  
    .nav-open .icon-mobile-nav[name="close-outline"] {
      display: block;
    }
  
    .nav-open .icon-mobile-nav[name="menu-outline"] {
      display: none;
    }
  
    .main-nav-list {
      flex-direction: column;
      gap: 4.8rem;
    }
  
    .main-nav-list .btn-start:link,
    .main-nav-list .btn-start:visited {
      font-size: 3rem;
    }
  
    .main-nav-link:link,
    .main-nav-link:visited {
      font-size: 3rem;
    }
  }
  
  /***********************************/
  /* Below 879 px (Tablets) */
  /***********************************/
  
  @media (max-width: 60em) {
    html {
      font-size: 42%;
    }
  
    .step-text {
      font-size: 2rem;
      line-height: 1.8;
    }
  
    .primary-heading {
      font-size: 4.2rem;
    }
  
    .steps-container {
      gap: 3rem;
      align-items: center;
      justify-content: center;
    }
  
    .step {
      width: 100%;
      justify-self: center;
      align-self: center;
    }
  
    .secondary-heading {
      text-align: center;
    }
  
    .primary-heading {
      text-align: center;
    }
  
    .container {
      width: 100rem;
    }
  }
  
  /***********************************/
  /* Below 696 px (Phones) */
  /***********************************/
  
  @media (max-width: 43em) {
    .img-container {
      flex-direction: column;
    }
  
    .main-text {
      font-size: 1.9rem;
    }
  
    .event-img {
      width: 100%;
    }
  
    .container {
      width: 80rem;
    }
  
    .gallery {
      padding: 1.2rem;
      grid-template-columns: repeat(1, 1fr);
    }
  
    .gallery-item:last-child {
      grid-column: auto;
      width: auto;
      height: auto;
  
      justify-self: center;
    }
  }
  
  /***********************************/
  /* Below 552 px */
  /***********************************/
  
  @media (max-width: 35em) {
    .main-buttons {
      margin-top: 2rem;
      flex-direction: column;
      text-align: center;
      gap: 3rem;
    }
  
    .main-text {
      font-size: 2rem;
      line-height: 1.5;
      letter-spacing: 0.1rem;
    }
  
    .container {
      width: 60rem;
      margin: auto;
    }
  
    .events-text {
      font-size: 2.2rem;
    }
  }
  
  /***********************************/
  /* Below 440 px */
  /***********************************/
  
  @media (max-width: 28em) {
    .container {
      width: 50rem;
    }
  
    .cta-box {
      padding: 6.4rem;
    }
  }
  
  /***********************************/
  /* Below 360 px */
  /***********************************/
  
  @media (max-width: 28em) {
    .container {
      width: 45rem;
    }
  
    .cta-box {
      padding: 5rem;
    }
  }
  
  /***********************************/
  /* Fixing Safari flexbox gap */
  /***********************************/
  
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 4.8rem;
  }
  
  .no-flexbox-gap .list-item:not(:last-child) {
    margin-bottom: 1.6rem;
  }
  
  .no-flexbox-gap .list-icon:not(:last-child) {
    margin-right: 1.6rem;
  }
  
  .no-flexbox-gap .delivered-faces {
    margin-right: 1.6rem;
  }
  
  .no-flexbox-gap .meal-attribute:not(:last-child) {
    margin-bottom: 2rem;
  }
  
  .no-flexbox-gap .meal-icon {
    margin-right: 1.6rem;
  }
  
  .no-flexbox-gap .footer-row div:not(:last-child) {
    margin-right: 6.4rem;
  }
  
  .no-flexbox-gap .social-links li:not(:last-child) {
    margin-right: 2.4rem;
  }
  
  .no-flexbox-gap .footer-nav li:not(:last-child) {
    margin-bottom: 2.4rem;
  }
  
  @media (max-width: 75em) {
    .no-flexbox-gap .main-nav-list li:not(:last-child) {
      margin-right: 3.2rem;
    }
  }
  
  @media (max-width: 59em) {
    .no-flexbox-gap .main-nav-list li:not(:last-child) {
      margin-right: 0;
      margin-bottom: 4.8rem;
    }
  }
  
  
  .sticky .header {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(255, 255, 255, 0.966);
    z-index: 999;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.034);
  }
  
  .sticky .hero-section {
    margin-top: 9.6rem;
  }
  /* Hero Section */
  .hero-section {
    background-image: linear-gradient(
        to right bottom,
        rgba(0, 0, 0, 0.644),
        rgba(0, 0, 0, 0.459)
      ),
      url("images/img7.PNG");
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
  }
  
  .main-header {
    font-size: 13rem;
    font-weight: 700;
    line-height: 1.1;
    text-align: center;
    color: #fff;
  }
  
  .main-text {
    font-size: 1.4rem;
    text-align: center;
    color: rgb(238, 247, 253);
  }
  
  .btn:link,
  .btn:visited {
    font-size: 2.4rem;
    font-weight: 400;
    text-decoration: none;
  
    display: inline-block;
    padding: 1.6rem 3.2rem;
    border-radius: 10px;
  
    transition: all 0.3s;
  }
  
  .btn-start:link,
  .btn-start:visited {
    background-color: #228be6;
    color: #fff;
  }
  
  .btn-start:hover,
  .btn-start:active {
    background-color: #1c7ed6;
  }
  
  .btn-see-more:link,
  .btn-see-more:visited {
    background-color: #fff;
    color: #111;
  }
  
  .btn-see-more:hover,
  .btn-see-more:active {
    background-color: transparent;
    color: #eee;
    box-shadow: inset 0 0 0 3px rgba(255, 255, 255, 0.808);
  }
  
  .main-buttons {
    display: flex;
    gap: 1rem;
  }
  
  /* How it work section */
  
  .how-section {
    padding: 9.6rem 0;
  }
  
  .container {
    margin: 0 auto;
    width: 120rem;
  }
  
  .secondary-heading {
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 500;
    color: #1c7ed6;
    margin-bottom: 3rem;
  }
  
  .primary-heading {
    font-size: 4.2rem;
    color: #333;
  }
  
  .steps-container {
    margin-top: 3rem;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }
  
  .steps-container .step:last-child {
    grid-column: 1 / -1;
    text-align: center;
  }
  
  .step {
    font-size: 1.8rem;
    padding: 4.8rem;
  
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.287);
    transition: all 0.3s;
  }
  
  .step:hover {
    transform: translateY(-3%);
  }
  
  .prelimanary-heading {
    font-size: 4.8rem;
    color: #1c7ed6;
  }
  
  .heading-third {
    color: #333;
    font-size: 2.4rem;
    padding: 1.2rem 0 1.8rem 0;
  }
  
  .step-text {
    font-size: 1.6rem;
    line-height: 1.6;
  }
  
  /* Events */
  
  .events-section {
    padding: 9.6rem 0;
  }
  
  .events-section .container {
    text-align: center;
  }
  
  .events {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
  
    padding: 4.8rem;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.287);
  }
  
  .img-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
  }
  
  .event-img {
    width: 50%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  
  .event-description .heading-third {
    font-size: 2.8rem;
  }
  
  .events-text {
    font-size: 1.8rem;
    line-height: 1.8;
  }
  
  /* Gallery */
  
  .gallery-section {
    padding: 4.8rem 9.6rem 3.2rem 9.6rem;
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
  }
  
  .gallery-section .gallery-description {
    text-align: center;
  }
  
  .gallery {
    padding: 1.6rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
  }
  
  .gallery-img {
    display: block;
    width: 100%;
  
    transition: all 0.4s;
  }
  
  .gallery-img:hover {
    transform: scale(1.1);
  }
  
  .gallery-item {
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
      rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }
  
  /* Call to action */
  
  .cta-section {
    background-color: #152733;
    padding: 9.6rem 0;
    margin-bottom: 9.6rem;
  }
  
  .cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 4.8rem 1.2rem;
  }
  
  .cta-box {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 9.6rem;
    border: 1px solid rgb(255, 255, 255);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
      rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    border-radius: 5px;
    width: 100%;
  }
  
  .cta-text-box {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    gap: 3rem;
  }
  
  .cta-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .cta-form {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    gap: 2rem;
  }
  
  .cta-heading {
    font-size: 3.2rem;
    font-weight: 600;
    color: #fff;
    letter-spacing: 0.1px;
  }
  
  .cta-sub-title {
    font-size: 1.4rem;
    color: #ccc;
  }
  
  .cta-form input,
  select {
    display: block;
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    border-radius: 5px;
    background-color: #fff;
    color: #222;
  }
  
  .btn--form {
    display: inline-block;
    text-decoration: none;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    padding: 1.2rem;
    font-size: 1.8rem;
    background-color: #228be6;
    color: #fff;
  
    transition: all 0.3s;
  }
  
  .btn--form:hover {
    background-color: #1971c2;
  }
  
  /* Last section */
  
  .last-section {
    padding: 9.6rem 0;
    margin-bottom: 9.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .thanks-for-support {
    font-size: 6.9rem;
    text-transform: uppercase;
    color: #333;
    font-weight: 700;
    text-align: center;
  }
  
  .thanks-container {
    padding: 4.8rem;
    border-bottom: 2px solid #333;
    border-top: 2px solid #333;
  }
  
  /* footer */
  
  .footer {
    padding: 1.6rem;
    background-color: #f8fcff;
  }
  
  .footer .container {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    gap: 2rem;
  }
  
  .copyright {
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;
    margin-top: auto;
  }

